diff -Nurp a/efi_runtime/efi_runtime.c b/efi_runtime/efi_runtime.c
--- a/efi_runtime/efi_runtime.c	2014-07-27 00:43:39.263763036 -0700
+++ b/efi_runtime/efi_runtime.c	2014-08-18 11:30:55.187254319 -0700
@@ -110,15 +110,24 @@ static inline size_t __strsize(uint16_t
 {
 	uint16_t *s = str;
 	size_t len;
+	uint16_t ch;
 
 	if (!str)
 		return 0;
+	if (access_ok(VERIFY_READ, str, 1)){
+		copy_from_user(&ch,str++,sizeof(uint16_t));
+		while (ch != 0) {
+			len += sizeof(uint16_t);
+			copy_from_user(&ch,str++,sizeof(uint16_t));
+		}
+	} else {
 
 	/* Include terminating NULL */
 	len = sizeof(uint16_t);
 
 	while (*s++ != 0)
 		len += sizeof(uint16_t);
+	}
 
 	return len;
 }
